dbName=samebrother
# dbName=thiagohotel
dbUser=postgres
dbPassword=4896
dbHost=localhost
# dbHost=95.169.205.185
dbPort=5432
JWT_SECRET=test
JWT_EXPIRES_IN=24hr
cloud_name=bada
api_key=593648335712979
api_secret=Ilo6RYkxvGRix0UvCSGlxQwG8W0
folder_name=samebrothers
smsusername=korede
smspassword=Sulaimon
smsFrom=thiagoHotel
smsUrl=https://1960sms.com/api/send/
dbDialect=postgres
Port=9900
# PAYSTACK_SECRET_KEY=sk_test_4f0c923420eab72c69c922c848cf2606646566af
# PAYSTACK_BASE_URL=https://api.paystack.co
JWT_COOKIE_EXPIRES_IN=7
paystackSecretKey=sk_test_4f0c923420eab72c69c922c848cf2606646566af
#paystackSecretKey=sk_live_66220f20912eb87c91865ff788588dae3045a5b0
paystackUrl=https://api.paystack.co
# https://1960sms.com/api/send/?user=demo&pass=demopass&to=2348030000000&from=Testing&msg=Testing
NODE_ENV=development
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=koredebada@gmail.com
smtp_pass=hpys joud fcrv pkmk
smtp_from=thiagohotelandsuites@gmail.com
crontime=10 13 * * *
